# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# defines Pioneer-like robots
include "pioneer.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.1

speedup -1

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [ 100 100 ] 
  show_data 1
)
define robot pioneer2dx
(
  sicklaser ()
  size [0.44 0.44 0.44]
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

model
(
  name "toDraw"
  size [0.001 0.001 0.001]
  pose [0 0 0 0]
  ctrl "SQFdraw.so ./configExperiment10803.ini "
  obstacle_return 0
)

robot
(
  name "robot0"
  color "red"
  pose [99.397126702896571 116.13145532807516 0 -87.859707847237601 ]
  ctrl "coordination.so ./configExperiment10803.ini 0 "
)

robot
(
  name "robot1"
  color "red"
  pose [83.406423124116358 112.57014155550524 0 -37.145041264593601 ]
  ctrl "coordination.so ./configExperiment10803.ini 1 "
)

robot
(
  name "robot2"
  color "red"
  pose [86.87743653904009 85.602637648047761 0 47.652202639728792 ]
  ctrl "coordination.so ./configExperiment10803.ini 2 "
)

robot
(
  name "robot3"
  color "red"
  pose [109.93058556974765 87.572309427243482 0 128.627276904881 ]
  ctrl "coordination.so ./configExperiment10803.ini 3 "
)

robot
(
  name "robot4"
  color "red"
  pose [86.322974610985113 90.278977073450989 0 35.403526201844215 ]
  ctrl "coordination.so ./configExperiment10803.ini 4 "
)

robot
(
  name "robot5"
  color "red"
  pose [98.067201105977773 115.14181723707277 0 -82.72573616355659 ]
  ctrl "coordination.so ./configExperiment10803.ini 5 "
)

robot
(
  name "robot6"
  color "red"
  pose [96.46406048472133 115.5209740505064 0 -77.166092377156019 ]
  ctrl "coordination.so ./configExperiment10803.ini 6 "
)

robot
(
  name "robot7"
  color "red"
  pose [90.692810078913567 116.72736754091959 0 -60.908221062272794 ]
  ctrl "coordination.so ./configExperiment10803.ini 7 "
)

robot
(
  name "robot8"
  color "red"
  pose [107.31690160736331 81.598992671944302 0 111.684545930475 ]
  ctrl "coordination.so ./configExperiment10803.ini 8 "
)

robot
(
  name "robot9"
  color "red"
  pose [106.05235496558352 114.68577276329796 0 -112.39771965891123 ]
  ctrl "coordination.so ./configExperiment10803.ini 9 "
)

robot
(
  name "robot10"
  color "red"
  pose [97.202305015438043 81.425764304203 0 81.434364337474122 ]
  ctrl "coordination.so ./configExperiment10803.ini 10 "
)

robot
(
  name "robot11"
  color "red"
  pose [80.708073700797783 102.53481586008063 0 -7.4853607267141484 ]
  ctrl "coordination.so ./configExperiment10803.ini 11 "
)

robot
(
  name "robot12"
  color "red"
  pose [105.57469737137492 79.943617764183188 0 105.53334010764958 ]
  ctrl "coordination.so ./configExperiment10803.ini 12 "
)

robot
(
  name "robot13"
  color "red"
  pose [81.274461181609993 95.10218618037851 0 14.657797012478119 ]
  ctrl "coordination.so ./configExperiment10803.ini 13 "
)

robot
(
  name "robot14"
  color "red"
  pose [100.75218339904359 84.168882838717451 0 92.720246929675341 ]
  ctrl "coordination.so ./configExperiment10803.ini 14 "
)

robot
(
  name "robot15"
  color "red"
  pose [99.865493559429126 79.383655839518667 0 89.626192599534974 ]
  ctrl "coordination.so ./configExperiment10803.ini 15 "
)

robot
(
  name "robot16"
  color "red"
  pose [111.83391635147106 94.362766472463818 0 154.52862286940217 ]
  ctrl "coordination.so ./configExperiment10803.ini 16 "
)

robot
(
  name "robot17"
  color "red"
  pose [106.31613074712291 87.319737016641326 0 116.47822760045531 ]
  ctrl "coordination.so ./configExperiment10803.ini 17 "
)

robot
(
  name "robot18"
  color "red"
  pose [82.536815844147753 98.980685220407508 0 3.3405273780226752 ]
  ctrl "coordination.so ./configExperiment10803.ini 18 "
)

robot
(
  name "robot19"
  color "red"
  pose [118.02550190914788 103.91986031999528 0 -167.73136273026466 ]
  ctrl "coordination.so ./configExperiment10803.ini 19 "
)

robot
(
  name "robot20"
  color "red"
  pose [113.50658966145448 96.885714579447153 0 167.0159354433417 ]
  ctrl "coordination.so ./configExperiment10803.ini 20 "
)

robot
(
  name "robot21"
  color "red"
  pose [84.796308522340638 102.65800133931421 0 -9.91657482460141 ]
  ctrl "coordination.so ./configExperiment10803.ini 21 "
)

robot
(
  name "robot22"
  color "red"
  pose [113.48492639324041 106.561757904133 0 -154.05247058719397 ]
  ctrl "coordination.so ./configExperiment10803.ini 22 "
)

robot
(
  name "robot23"
  color "red"
  pose [115.72466424485593 111.40652898631085 0 -144.04320884495974 ]
  ctrl "coordination.so ./configExperiment10803.ini 23 "
)

robot
(
  name "robot24"
  color "red"
  pose [110.3437026432549 117.18577491128241 0 -121.04271870106459 ]
  ctrl "coordination.so ./configExperiment10803.ini 24 "
)

robot
(
  name "robot25"
  color "red"
  pose [87.92612581331592 90.600439772804648 0 37.900903020054095 ]
  ctrl "coordination.so ./configExperiment10803.ini 25 "
)

robot
(
  name "robot26"
  color "red"
  pose [109.17646438327191 89.859843791184133 0 132.14392416179177 ]
  ctrl "coordination.so ./configExperiment10803.ini 26 "
)

robot
(
  name "robot27"
  color "red"
  pose [114.56180017111804 86.138743528119761 0 136.41188448294997 ]
  ctrl "coordination.so ./configExperiment10803.ini 27 "
)

robot
(
  name "robot28"
  color "red"
  pose [100.59740646547824 116.25128367627218 0 -92.105277590453639 ]
  ctrl "coordination.so ./configExperiment10803.ini 28 "
)

robot
(
  name "robot29"
  color "red"
  pose [88.478313126441975 113.94865113817737 0 -50.443046819418683 ]
  ctrl "coordination.so ./configExperiment10803.ini 29 "
)

robot
(
  name "robot30"
  color "red"
  pose [87.686723704303247 83.056787518259256 0 53.992670495063074 ]
  ctrl "coordination.so ./configExperiment10803.ini 30 "
)

robot
(
  name "robot31"
  color "red"
  pose [109.84259180196857 111.73080336834622 0 -129.99793348833919 ]
  ctrl "coordination.so ./configExperiment10803.ini 31 "
)

robot
(
  name "robot32"
  color "red"
  pose [109.93092484247921 86.464054991836861 0 126.26640172675249 ]
  ctrl "coordination.so ./configExperiment10803.ini 32 "
)

robot
(
  name "robot33"
  color "red"
  pose [110.28032482257868 115.00077886203752 0 -124.42359739914536 ]
  ctrl "coordination.so ./configExperiment10803.ini 33 "
)

robot
(
  name "robot34"
  color "red"
  pose [100.7310766758106 79.934757542174765 0 92.086647469550329 ]
  ctrl "coordination.so ./configExperiment10803.ini 34 "
)

robot
(
  name "robot35"
  color "red"
  pose [105.20685453889293 112.93806120627536 0 -111.92205989733338 ]
  ctrl "coordination.so ./configExperiment10803.ini 35 "
)

robot
(
  name "robot36"
  color "red"
  pose [89.994734199189864 110.94097711008116 0 -47.5578185543418 ]
  ctrl "coordination.so ./configExperiment10803.ini 36 "
)

robot
(
  name "robot37"
  color "red"
  pose [114.79459952964901 102.96841258523435 0 -168.65472307428718 ]
  ctrl "coordination.so ./configExperiment10803.ini 37 "
)

robot
(
  name "robot38"
  color "red"
  pose [110.38619695464297 113.13119009349899 0 -128.34245514124632 ]
  ctrl "coordination.so ./configExperiment10803.ini 38 "
)

robot
(
  name "robot39"
  color "red"
  pose [100.49755907060245 85.4462236264214 0 91.958044096827507 ]
  ctrl "coordination.so ./configExperiment10803.ini 39 "
)

robot
(
  name "robot40"
  color "red"
  pose [116.32973676839289 109.693653961224 0 -149.30579613894224 ]
  ctrl "coordination.so ./configExperiment10803.ini 40 "
)

robot
(
  name "robot41"
  color "red"
  pose [109.89349712440811 82.845981399831302 0 119.9739903397858 ]
  ctrl "coordination.so ./configExperiment10803.ini 41 "
)

robot
(
  name "robot42"
  color "red"
  pose [98.492182965571274 79.436581324959093 0 85.806280039250836 ]
  ctrl "coordination.so ./configExperiment10803.ini 42 "
)

robot
(
  name "robot43"
  color "red"
  pose [87.881186908576325 116.97866009545666 0 -54.481993597000844 ]
  ctrl "coordination.so ./configExperiment10803.ini 43 "
)

robot
(
  name "robot44"
  color "red"
  pose [118.54019074101353 97.137088638288773 0 171.22191762551665 ]
  ctrl "coordination.so ./configExperiment10803.ini 44 "
)

robot
(
  name "robot45"
  color "red"
  pose [120.95469292796849 101.20177409411282 0 -176.71762123703957 ]
  ctrl "coordination.so ./configExperiment10803.ini 45 "
)

robot
(
  name "robot46"
  color "red"
  pose [86.296105911265798 102.42091035711164 0 -10.018424838781375 ]
  ctrl "coordination.so ./configExperiment10803.ini 46 "
)

robot
(
  name "robot47"
  color "red"
  pose [99.397711741691211 81.997672794571628 0 88.083819486200781 ]
  ctrl "coordination.so ./configExperiment10803.ini 47 "
)

robot
(
  name "robot48"
  color "red"
  pose [83.183201723032454 90.681569109196801 0 28.991470020264391 ]
  ctrl "coordination.so ./configExperiment10803.ini 48 "
)

robot
(
  name "robot49"
  color "red"
  pose [115.49093240466431 97.399683138775231 0 170.47113345935944 ]
  ctrl "coordination.so ./configExperiment10803.ini 49 "
)

robot
(
  name "robot50"
  color "red"
  pose [113.38984633880182 108.17423072654876 0 -148.59677782282233 ]
  ctrl "coordination.so ./configExperiment10803.ini 50 "
)

robot
(
  name "robot51"
  color "red"
  pose [113.32814297934652 91.202457166318908 0 146.57228887081149 ]
  ctrl "coordination.so ./configExperiment10803.ini 51 "
)

robot
(
  name "robot52"
  color "red"
  pose [117.51848159366051 111.30725947434968 0 -147.15988224372268 ]
  ctrl "coordination.so ./configExperiment10803.ini 52 "
)

robot
(
  name "robot53"
  color "red"
  pose [119.9035365318752 97.48269425136138 0 172.7917708083987 ]
  ctrl "coordination.so ./configExperiment10803.ini 53 "
)

robot
(
  name "robot54"
  color "red"
  pose [113.80069570743599 99.763490805049301 0 179.01819063350561 ]
  ctrl "coordination.so ./configExperiment10803.ini 54 "
)

robot
(
  name "robot55"
  color "red"
  pose [116.10025452287124 95.887499895450063 0 165.67127717658877 ]
  ctrl "coordination.so ./configExperiment10803.ini 55 "
)

robot
(
  name "robot56"
  color "red"
  pose [96.687153259457375 118.34223125874101 0 -79.762005843222155 ]
  ctrl "coordination.so ./configExperiment10803.ini 56 "
)

robot
(
  name "robot57"
  color "red"
  pose [108.05779766201357 115.12193668008049 0 -118.05113984271884 ]
  ctrl "coordination.so ./configExperiment10803.ini 57 "
)

robot
(
  name "robot58"
  color "red"
  pose [111.56827324883675 84.65680983743556 0 127.01512176543474 ]
  ctrl "coordination.so ./configExperiment10803.ini 58 "
)

robot
(
  name "robot59"
  color "red"
  pose [107.73377223501868 87.060562707740758 0 120.86633864790203 ]
  ctrl "coordination.so ./configExperiment10803.ini 59 "
)

robot
(
  name "robot60"
  color "red"
  pose [105.68321430760408 112.03886047452107 0 -115.27070498093964 ]
  ctrl "coordination.so ./configExperiment10803.ini 60 "
)

robot
(
  name "robot61"
  color "red"
  pose [119.26427646804079 95.53528157560541 0 166.9514144025743 ]
  ctrl "coordination.so ./configExperiment10803.ini 61 "
)

robot
(
  name "robot62"
  color "red"
  pose [103.88326556576362 119.1092555261568 0 -101.48688079789281 ]
  ctrl "coordination.so ./configExperiment10803.ini 62 "
)

robot
(
  name "robot63"
  color "red"
  pose [83.819400820685729 110.31781539470147 0 -32.524266354739673 ]
  ctrl "coordination.so ./configExperiment10803.ini 63 "
)

robot
(
  name "robot64"
  color "red"
  pose [102.86242891757659 118.79069915129638 0 -98.661406617611647 ]
  ctrl "coordination.so ./configExperiment10803.ini 64 "
)

robot
(
  name "robot65"
  color "red"
  pose [84.078530131818368 98.908756840658256 0 3.9208690635859846 ]
  ctrl "coordination.so ./configExperiment10803.ini 65 "
)

robot
(
  name "robot66"
  color "red"
  pose [113.3802789744596 113.92923211484755 0 -133.84844284504652 ]
  ctrl "coordination.so ./configExperiment10803.ini 66 "
)

robot
(
  name "robot67"
  color "red"
  pose [107.3755542794471 82.808247794483407 0 113.22015585377814 ]
  ctrl "coordination.so ./configExperiment10803.ini 67 "
)

robot
(
  name "robot68"
  color "red"
  pose [87.069168255505133 96.065630008461511 0 16.92304993048311 ]
  ctrl "coordination.so ./configExperiment10803.ini 68 "
)

robot
(
  name "robot69"
  color "red"
  pose [84.35083706028712 91.221222789294217 0 29.291302263736721 ]
  ctrl "coordination.so ./configExperiment10803.ini 69 "
)

robot
(
  name "robot70"
  color "red"
  pose [85.192282834203894 111.50632918948891 0 -37.848975118249648 ]
  ctrl "coordination.so ./configExperiment10803.ini 70 "
)

robot
(
  name "robot71"
  color "red"
  pose [94.528520070924614 114.35720225162117 0 -69.138329979032278 ]
  ctrl "coordination.so ./configExperiment10803.ini 71 "
)

robot
(
  name "robot72"
  color "red"
  pose [84.885912978924964 88.295936419135359 0 37.75352418422699 ]
  ctrl "coordination.so ./configExperiment10803.ini 72 "
)

robot
(
  name "robot73"
  color "red"
  pose [105.02267076457255 87.883580102586592 0 112.51568036153914 ]
  ctrl "coordination.so ./configExperiment10803.ini 73 "
)

robot
(
  name "robot74"
  color "red"
  pose [85.711961209663386 112.69610121644597 0 -41.623731348663576 ]
  ctrl "coordination.so ./configExperiment10803.ini 74 "
)

robot
(
  name "robot75"
  color "red"
  pose [112.66008736090174 110.84924921852031 0 -139.4045870192349 ]
  ctrl "coordination.so ./configExperiment10803.ini 75 "
)

robot
(
  name "robot76"
  color "red"
  pose [106.82139734965287 112.88193158207233 0 -117.90265979245306 ]
  ctrl "coordination.so ./configExperiment10803.ini 76 "
)

robot
(
  name "robot77"
  color "red"
  pose [98.515220231562751 120.36406655327649 0 -85.829843580722823 ]
  ctrl "coordination.so ./configExperiment10803.ini 77 "
)

robot
(
  name "robot78"
  color "red"
  pose [81.707998858686111 107.43047509949865 0 -22.107699774205699 ]
  ctrl "coordination.so ./configExperiment10803.ini 78 "
)

robot
(
  name "robot79"
  color "red"
  pose [96.518573663733548 120.22288866749852 0 -80.232117287814631 ]
  ctrl "coordination.so ./configExperiment10803.ini 79 "
)

robot
(
  name "robot80"
  color "red"
  pose [83.282686496524192 95.294225728323326 0 15.721436217427259 ]
  ctrl "coordination.so ./configExperiment10803.ini 80 "
)

robot
(
  name "robot81"
  color "red"
  pose [93.718368102847123 115.75750133586001 0 -68.265603203326478 ]
  ctrl "coordination.so ./configExperiment10803.ini 81 "
)

robot
(
  name "robot82"
  color "red"
  pose [86.713104253017619 95.02333653778193 0 20.533651784062375 ]
  ctrl "coordination.so ./configExperiment10803.ini 82 "
)

robot
(
  name "robot83"
  color "red"
  pose [93.909536504659783 83.72254375521976 0 69.485881906002746 ]
  ctrl "coordination.so ./configExperiment10803.ini 83 "
)

robot
(
  name "robot84"
  color "red"
  pose [118.4384667496921 100.75953949562151 0 -177.64113698154688 ]
  ctrl "coordination.so ./configExperiment10803.ini 84 "
)

robot
(
  name "robot85"
  color "red"
  pose [98.465573130596098 85.649440724178703 0 83.896863721311078 ]
  ctrl "coordination.so ./configExperiment10803.ini 85 "
)

robot
(
  name "robot86"
  color "red"
  pose [111.34969302893131 91.594491477239416 0 143.47659353166821 ]
  ctrl "coordination.so ./configExperiment10803.ini 86 "
)

robot
(
  name "robot87"
  color "red"
  pose [115.14272225924731 98.411310665932504 0 174.01075920090076 ]
  ctrl "coordination.so ./configExperiment10803.ini 87 "
)

robot
(
  name "robot88"
  color "red"
  pose [103.1082640584269 115.3862672577137 0 -101.42092594876887 ]
  ctrl "coordination.so ./configExperiment10803.ini 88 "
)

robot
(
  name "robot89"
  color "red"
  pose [116.07345641496654 101.10510106021877 0 -176.06692302972078 ]
  ctrl "coordination.so ./configExperiment10803.ini 89 "
)

robot
(
  name "robot90"
  color "red"
  pose [89.811812509411553 88.140826286360138 0 49.334204345941508 ]
  ctrl "coordination.so ./configExperiment10803.ini 90 "
)

robot
(
  name "robot91"
  color "red"
  pose [110.32732852245513 89.697881375668018 0 135.07001738995314 ]
  ctrl "coordination.so ./configExperiment10803.ini 91 "
)

robot
(
  name "robot92"
  color "red"
  pose [95.007094077957859 86.444610401801583 0 69.779550768435016 ]
  ctrl "coordination.so ./configExperiment10803.ini 92 "
)

robot
(
  name "robot93"
  color "red"
  pose [93.081776082269926 112.72557073188274 0 -61.469399034976959 ]
  ctrl "coordination.so ./configExperiment10803.ini 93 "
)

robot
(
  name "robot94"
  color "red"
  pose [87.685269975471471 88.369782778553002 0 43.36253486573694 ]
  ctrl "coordination.so ./configExperiment10803.ini 94 "
)

robot
(
  name "robot95"
  color "red"
  pose [92.624221894920936 113.6414067359333 0 -61.600334756076343 ]
  ctrl "coordination.so ./configExperiment10803.ini 95 "
)

robot
(
  name "robot96"
  color "red"
  pose [109.78977089768951 109.10668149623142 0 -137.07028834149241 ]
  ctrl "coordination.so ./configExperiment10803.ini 96 "
)

robot
(
  name "robot97"
  color "red"
  pose [102.2606462763911 114.48642226863188 0 -98.869627509266138 ]
  ctrl "coordination.so ./configExperiment10803.ini 97 "
)

robot
(
  name "robot98"
  color "red"
  pose [88.539870754500228 116.16889487733528 0 -54.671890139579773 ]
  ctrl "coordination.so ./configExperiment10803.ini 98 "
)

robot
(
  name "robot99"
  color "red"
  pose [109.5439790322295 110.23073732171621 0 -133.01096800714731 ]
  ctrl "coordination.so ./configExperiment10803.ini 99 "
)

robot
(
  name "robot100"
  color "red"
  pose [84.814552378978277 103.79295370636503 0 -14.024139884859324 ]
  ctrl "coordination.so ./configExperiment10803.ini 100 "
)

robot
(
  name "robot101"
  color "red"
  pose [86.77472049492988 91.37278790141076 0 33.117511142045252 ]
  ctrl "coordination.so ./configExperiment10803.ini 101 "
)

robot
(
  name "robot102"
  color "red"
  pose [105.06994006084223 84.826486008904055 0 108.47606705501673 ]
  ctrl "coordination.so ./configExperiment10803.ini 102 "
)

robot
(
  name "robot103"
  color "red"
  pose [84.626183694475557 94.413197212063466 0 19.971006140112877 ]
  ctrl "coordination.so ./configExperiment10803.ini 103 "
)

robot
(
  name "robot104"
  color "red"
  pose [87.026573349152727 112.64414424854517 0 -44.263573698699474 ]
  ctrl "coordination.so ./configExperiment10803.ini 104 "
)

robot
(
  name "robot105"
  color "red"
  pose [93.039897938775852 85.222574233902193 0 64.77977218106389 ]
  ctrl "coordination.so ./configExperiment10803.ini 105 "
)

robot
(
  name "robot106"
  color "red"
  pose [82.554920714132834 104.11551581310225 0 -13.274098355323087 ]
  ctrl "coordination.so ./configExperiment10803.ini 106 "
)

robot
(
  name "robot107"
  color "red"
  pose [108.6099849449182 82.62249409201155 0 116.35690843686463 ]
  ctrl "coordination.so ./configExperiment10803.ini 107 "
)

robot
(
  name "robot108"
  color "red"
  pose [89.261882807037352 84.925656288128451 0 54.536059554666267 ]
  ctrl "coordination.so ./configExperiment10803.ini 108 "
)

robot
(
  name "robot109"
  color "red"
  pose [105.49093945380061 86.719606570340744 0 112.46324032545091 ]
  ctrl "coordination.so ./configExperiment10803.ini 109 "
)

robot
(
  name "robot110"
  color "red"
  pose [80.74696143816405 99.655907557810139 0 1.0238875262439231 ]
  ctrl "coordination.so ./configExperiment10803.ini 110 "
)

robot
(
  name "robot111"
  color "red"
  pose [86.27651121705162 100.98367644587999 0 -4.0998527035117309 ]
  ctrl "coordination.so ./configExperiment10803.ini 111 "
)

robot
(
  name "robot112"
  color "red"
  pose [93.568700130181014 81.116837756902555 0 71.19198694825171 ]
  ctrl "coordination.so ./configExperiment10803.ini 112 "
)

robot
(
  name "robot113"
  color "red"
  pose [100.55784895089239 113.25306382626216 0 -92.410275433212533 ]
  ctrl "coordination.so ./configExperiment10803.ini 113 "
)

robot
(
  name "robot114"
  color "red"
  pose [83.749717963986654 104.96765382468884 0 -16.998207271099108 ]
  ctrl "coordination.so ./configExperiment10803.ini 114 "
)

robot
(
  name "robot115"
  color "red"
  pose [119.37750775808246 99.29747553276485 0 177.92367182672021 ]
  ctrl "coordination.so ./configExperiment10803.ini 115 "
)

robot
(
  name "robot116"
  color "red"
  pose [94.536974941964303 87.693828494537371 0 66.062337979674311 ]
  ctrl "coordination.so ./configExperiment10803.ini 116 "
)

robot
(
  name "robot117"
  color "red"
  pose [93.87253179306704 82.097533319032379 0 71.105489227920785 ]
  ctrl "coordination.so ./configExperiment10803.ini 117 "
)

robot
(
  name "robot118"
  color "red"
  pose [110.56416227442911 108.38021341246753 0 -141.57615238800645 ]
  ctrl "coordination.so ./configExperiment10803.ini 118 "
)

robot
(
  name "robot119"
  color "red"
  pose [79.337808626579843 102.95888113996917 0 -8.1495031714439357 ]
  ctrl "coordination.so ./configExperiment10803.ini 119 "
)

robot
(
  name "robot120"
  color "red"
  pose [82.391555558089806 89.456092986473919 0 30.913103967905037 ]
  ctrl "coordination.so ./configExperiment10803.ini 120 "
)

robot
(
  name "robot121"
  color "red"
  pose [88.708976408757991 88.129710419257535 0 46.432672608643756 ]
  ctrl "coordination.so ./configExperiment10803.ini 121 "
)

robot
(
  name "robot122"
  color "red"
  pose [96.979573643632094 86.559017935875787 0 77.335013542324276 ]
  ctrl "coordination.so ./configExperiment10803.ini 122 "
)

robot
(
  name "robot123"
  color "red"
  pose [114.52630280087998 101.71719614026844 0 -173.25818851590157 ]
  ctrl "coordination.so ./configExperiment10803.ini 123 "
)

robot
(
  name "robot124"
  color "red"
  pose [101.700440614049 120.04491988513362 0 -94.848877675831332 ]
  ctrl "coordination.so ./configExperiment10803.ini 124 "
)

robot
(
  name "robot125"
  color "red"
  pose [88.447583354445442 109.71795377815243 0 -40.07072361186146 ]
  ctrl "coordination.so ./configExperiment10803.ini 125 "
)

robot
(
  name "robot126"
  color "red"
  pose [117.17936476806982 106.90336714575015 0 -158.10773307457566 ]
  ctrl "coordination.so ./configExperiment10803.ini 126 "
)

robot
(
  name "robot127"
  color "red"
  pose [99.732256340539507 83.938832672501306 0 89.044953547418103 ]
  ctrl "coordination.so ./configExperiment10803.ini 127 "
)

robot
(
  name "robot128"
  color "red"
  pose [86.61357738747536 106.40382963268776 0 -25.565634146332748 ]
  ctrl "coordination.so ./configExperiment10803.ini 128 "
)

robot
(
  name "robot129"
  color "red"
  pose [102.25615892407723 113.03499614453976 0 -99.819735512137413 ]
  ctrl "coordination.so ./configExperiment10803.ini 129 "
)

robot
(
  name "robot130"
  color "red"
  pose [96.426403824761437 112.87824640671394 0 -74.491149634122863 ]
  ctrl "coordination.so ./configExperiment10803.ini 130 "
)

robot
(
  name "robot131"
  color "red"
  pose [112.41303137241007 115.52012756837485 0 -128.65289535373452 ]
  ctrl "coordination.so ./configExperiment10803.ini 131 "
)

robot
(
  name "robot132"
  color "red"
  pose [113.04051501361768 100.76946956180053 0 -176.62311661988497 ]
  ctrl "coordination.so ./configExperiment10803.ini 132 "
)

robot
(
  name "robot133"
  color "red"
  pose [111.65442132561836 113.58931439454923 0 -130.61693770810962 ]
  ctrl "coordination.so ./configExperiment10803.ini 133 "
)

robot
(
  name "robot134"
  color "red"
  pose [115.80189988263038 99.575114438862997 0 178.45978740602732 ]
  ctrl "coordination.so ./configExperiment10803.ini 134 "
)

robot
(
  name "robot135"
  color "red"
  pose [107.86017098658208 117.37142359198563 0 -114.34566171839835 ]
  ctrl "coordination.so ./configExperiment10803.ini 135 "
)

robot
(
  name "robot136"
  color "red"
  pose [103.66563713334436 84.504393326711039 0 103.30921282991767 ]
  ctrl "coordination.so ./configExperiment10803.ini 136 "
)

robot
(
  name "robot137"
  color "red"
  pose [99.363392819869418 114.89361256941795 0 -87.552459798753276 ]
  ctrl "coordination.so ./configExperiment10803.ini 137 "
)

robot
(
  name "robot138"
  color "red"
  pose [95.872757164135109 119.01885409400484 0 -77.756200488656759 ]
  ctrl "coordination.so ./configExperiment10803.ini 138 "
)

robot
(
  name "robot139"
  color "red"
  pose [91.321016939767176 84.92016149452347 0 60.078043341636651 ]
  ctrl "coordination.so ./configExperiment10803.ini 139 "
)

robot
(
  name "robot140"
  color "red"
  pose [101.2865464436091 81.634899145018466 0 94.007244575768681 ]
  ctrl "coordination.so ./configExperiment10803.ini 140 "
)

robot
(
  name "robot141"
  color "red"
  pose [104.30257011419852 120.4338198841063 0 -101.8905732035637 ]
  ctrl "coordination.so ./configExperiment10803.ini 141 "
)

robot
(
  name "robot142"
  color "red"
  pose [82.895185406702012 87.892859861283725 0 35.291646402329214 ]
  ctrl "coordination.so ./configExperiment10803.ini 142 "
)

robot
(
  name "robot143"
  color "red"
  pose [91.062457343700245 113.06941048405508 0 -55.633648987859509 ]
  ctrl "coordination.so ./configExperiment10803.ini 143 "
)

robot
(
  name "robot144"
  color "red"
  pose [101.26274568458879 117.70505872864581 0 -94.079494904726758 ]
  ctrl "coordination.so ./configExperiment10803.ini 144 "
)

robot
(
  name "robot145"
  color "red"
  pose [96.158009242950087 83.926948791596146 0 76.55666196718812 ]
  ctrl "coordination.so ./configExperiment10803.ini 145 "
)

robot
(
  name "robot146"
  color "red"
  pose [90.518207923382761 114.76151557127027 0 -57.286073639988899 ]
  ctrl "coordination.so ./configExperiment10803.ini 146 "
)

robot
(
  name "robot147"
  color "red"
  pose [93.767716058817584 111.96609422683167 0 -62.48821131885051 ]
  ctrl "coordination.so ./configExperiment10803.ini 147 "
)

robot
(
  name "robot148"
  color "red"
  pose [84.595863512316996 107.62035757461685 0 -26.321396995335832 ]
  ctrl "coordination.so ./configExperiment10803.ini 148 "
)

robot
(
  name "robot149"
  color "red"
  pose [104.26270687831861 113.83951485895226 0 -107.11934773251416 ]
  ctrl "coordination.so ./configExperiment10803.ini 149 "
)

robot
(
  name "robot150"
  color "red"
  pose [98.300053121792956 81.993636768791887 0 84.606798347085729 ]
  ctrl "coordination.so ./configExperiment10803.ini 150 "
)

robot
(
  name "robot151"
  color "red"
  pose [118.43831422489993 107.62994976995388 0 -157.51976301893592 ]
  ctrl "coordination.so ./configExperiment10803.ini 151 "
)

robot
(
  name "robot152"
  color "red"
  pose [85.282871796708534 95.664711144921085 0 16.413622498512261 ]
  ctrl "coordination.so ./configExperiment10803.ini 152 "
)

robot
(
  name "robot153"
  color "red"
  pose [100.52860661124407 115.22184121833385 0 -91.988902743905797 ]
  ctrl "coordination.so ./configExperiment10803.ini 153 "
)

robot
(
  name "robot154"
  color "red"
  pose [119.60383220135873 103.82512461755742 0 -168.95909747108817 ]
  ctrl "coordination.so ./configExperiment10803.ini 154 "
)

robot
(
  name "robot155"
  color "red"
  pose [82.618672678075569 106.91415833139035 0 -21.692282259464282 ]
  ctrl "coordination.so ./configExperiment10803.ini 155 "
)

robot
(
  name "robot156"
  color "red"
  pose [102.47196928187886 84.220117918311686 0 98.90320977196096 ]
  ctrl "coordination.so ./configExperiment10803.ini 156 "
)

robot
(
  name "robot157"
  color "red"
  pose [115.09937888526539 88.255225356760889 0 142.1230935305357 ]
  ctrl "coordination.so ./configExperiment10803.ini 157 "
)

robot
(
  name "robot158"
  color "red"
  pose [83.897095244096775 88.852376030700853 0 34.693852588534355 ]
  ctrl "coordination.so ./configExperiment10803.ini 158 "
)

robot
(
  name "robot159"
  color "red"
  pose [113.01885281300082 85.62979855343724 0 132.17537390068171 ]
  ctrl "coordination.so ./configExperiment10803.ini 159 "
)

robot
(
  name "robot160"
  color "red"
  pose [90.679956015877622 83.504582942521949 0 60.53320063278079 ]
  ctrl "coordination.so ./configExperiment10803.ini 160 "
)

robot
(
  name "robot161"
  color "red"
  pose [95.219017063776874 85.181571971391634 0 72.118344660848365 ]
  ctrl "coordination.so ./configExperiment10803.ini 161 "
)

robot
(
  name "robot162"
  color "red"
  pose [81.9399753019201 110.18984371239117 0 -29.432600364089019 ]
  ctrl "coordination.so ./configExperiment10803.ini 162 "
)

robot
(
  name "robot163"
  color "red"
  pose [115.46878841588428 105.48389258828685 0 -160.47990186139944 ]
  ctrl "coordination.so ./configExperiment10803.ini 163 "
)

robot
(
  name "robot164"
  color "red"
  pose [113.48269090093254 94.276971158732593 0 157.00012207031247 ]
  ctrl "coordination.so ./configExperiment10803.ini 164 "
)

robot
(
  name "robot165"
  color "red"
  pose [93.695354313662236 117.90928704309458 0 -70.606290064752116 ]
  ctrl "coordination.so ./configExperiment10803.ini 165 "
)

robot
(
  name "robot166"
  color "red"
  pose [114.35957723065525 111.57817761860244 0 -141.120645403862 ]
  ctrl "coordination.so ./configExperiment10803.ini 166 "
)

robot
(
  name "robot167"
  color "red"
  pose [116.04274415013315 87.317893271972309 0 141.67293168604371 ]
  ctrl "coordination.so ./configExperiment10803.ini 167 "
)

robot
(
  name "robot168"
  color "red"
  pose [87.388373353358418 110.6112523516685 0 -40.076803676784024 ]
  ctrl "coordination.so ./configExperiment10803.ini 168 "
)

robot
(
  name "robot169"
  color "red"
  pose [112.67573890573901 95.711106388214716 0 161.30651861429214 ]
  ctrl "coordination.so ./configExperiment10803.ini 169 "
)

robot
(
  name "robot170"
  color "red"
  pose [111.71863868359821 106.41415301592134 0 -151.30607279017568 ]
  ctrl "coordination.so ./configExperiment10803.ini 170 "
)

robot
(
  name "robot171"
  color "red"
  pose [84.955824956033055 108.81640096136688 0 -30.371760930866003 ]
  ctrl "coordination.so ./configExperiment10803.ini 171 "
)

robot
(
  name "robot172"
  color "red"
  pose [118.4521094151456 91.281494935481192 0 154.70956167206171 ]
  ctrl "coordination.so ./configExperiment10803.ini 172 "
)

robot
(
  name "robot173"
  color "red"
  pose [113.05958591280071 109.47402984692198 0 -144.04112610965967 ]
  ctrl "coordination.so ./configExperiment10803.ini 173 "
)

robot
(
  name "robot174"
  color "red"
  pose [90.303137644030983 109.96971045351735 0 -45.794853363186128 ]
  ctrl "coordination.so ./configExperiment10803.ini 174 "
)

robot
(
  name "robot175"
  color "red"
  pose [107.43655205318493 111.91099496057768 0 -121.97832567617299 ]
  ctrl "coordination.so ./configExperiment10803.ini 175 "
)

robot
(
  name "robot176"
  color "red"
  pose [86.303579913451415 92.60153673951956 0 28.376807291060679 ]
  ctrl "coordination.so ./configExperiment10803.ini 176 "
)

robot
(
  name "robot177"
  color "red"
  pose [83.636487105685788 103.4062160594313 0 -11.758727543056017 ]
  ctrl "coordination.so ./configExperiment10803.ini 177 "
)

robot
(
  name "robot178"
  color "red"
  pose [107.23401810986232 85.024265384987501 0 115.7828328944743 ]
  ctrl "coordination.so ./configExperiment10803.ini 178 "
)

robot
(
  name "robot179"
  color "red"
  pose [116.479976800079 90.550675165202676 0 150.17080955207351 ]
  ctrl "coordination.so ./configExperiment10803.ini 179 "
)

robot
(
  name "robot180"
  color "red"
  pose [80.270258056321495 106.29988409739394 0 -17.708750423043966 ]
  ctrl "coordination.so ./configExperiment10803.ini 180 "
)

robot
(
  name "robot181"
  color "red"
  pose [91.146334406518875 111.31714152906821 0 -51.963093224912896 ]
  ctrl "coordination.so ./configExperiment10803.ini 181 "
)

robot
(
  name "robot182"
  color "red"
  pose [96.248490843294917 116.99645959858228 0 -77.553076297044754 ]
  ctrl "coordination.so ./configExperiment10803.ini 182 "
)

robot
(
  name "robot183"
  color "red"
  pose [92.083119841724837 82.917799468053317 0 65.134264491498485 ]
  ctrl "coordination.so ./configExperiment10803.ini 183 "
)

robot
(
  name "robot184"
  color "red"
  pose [106.27336604182231 117.77885607572041 0 -109.43566638976337 ]
  ctrl "coordination.so ./configExperiment10803.ini 184 "
)

robot
(
  name "robot185"
  color "red"
  pose [90.139080572823005 89.0980334389088 0 47.87039564922452 ]
  ctrl "coordination.so ./configExperiment10803.ini 185 "
)

robot
(
  name "robot186"
  color "red"
  pose [115.48312519112658 92.058671355517859 0 152.84661361947656 ]
  ctrl "coordination.so ./configExperiment10803.ini 186 "
)

robot
(
  name "robot187"
  color "red"
  pose [85.020302329888494 97.583717509949309 0 9.1631009057164068 ]
  ctrl "coordination.so ./configExperiment10803.ini 187 "
)

robot
(
  name "robot188"
  color "red"
  pose [101.27339483246833 113.99445750479707 0 -95.199185572564616 ]
  ctrl "coordination.so ./configExperiment10803.ini 188 "
)

robot
(
  name "robot189"
  color "red"
  pose [93.241220405659021 119.68194660386902 0 -71.047530714422464 ]
  ctrl "coordination.so ./configExperiment10803.ini 189 "
)

robot
(
  name "robot190"
  color "red"
  pose [82.523979777766485 97.011364596655071 0 9.7044741176068676 ]
  ctrl "coordination.so ./configExperiment10803.ini 190 "
)

robot
(
  name "robot191"
  color "red"
  pose [92.498276435356459 116.0291922558725 0 -64.920225385576501 ]
  ctrl "coordination.so ./configExperiment10803.ini 191 "
)

robot
(
  name "robot192"
  color "red"
  pose [93.410942433732842 87.13911689080993 0 62.872429210692623 ]
  ctrl "coordination.so ./configExperiment10803.ini 192 "
)

robot
(
  name "robot193"
  color "red"
  pose [89.274236423740746 108.4479079663884 0 -38.22494605556129 ]
  ctrl "coordination.so ./configExperiment10803.ini 193 "
)

robot
(
  name "robot194"
  color "red"
  pose [107.9378364212179 113.26769683886107 0 -120.89136248454453 ]
  ctrl "coordination.so ./configExperiment10803.ini 194 "
)

robot
(
  name "robot195"
  color "red"
  pose [90.141521254282424 90.472266978687756 0 44.022578727453933 ]
  ctrl "coordination.so ./configExperiment10803.ini 195 "
)

robot
(
  name "robot196"
  color "red"
  pose [83.70426001867304 102.06695853064184 0 -7.2288188338279777 ]
  ctrl "coordination.so ./configExperiment10803.ini 196 "
)

robot
(
  name "robot197"
  color "red"
  pose [95.866346314865368 80.665804398048124 0 77.931845616549239 ]
  ctrl "coordination.so ./configExperiment10803.ini 197 "
)

robot
(
  name "robot198"
  color "red"
  pose [106.90953940767034 115.34316007730345 0 -114.24363501369955 ]
  ctrl "coordination.so ./configExperiment10803.ini 198 "
)

robot
(
  name "robot199"
  color "red"
  pose [104.27980099673267 81.412329692268045 0 102.96633850783111 ]
  ctrl "coordination.so ./configExperiment10803.ini 199 "
)

robot
(
  name "robot200"
  color "red"
  pose [87.002049236880708 115.08756729662807 0 -49.255076162517071 ]
  ctrl "coordination.so ./configExperiment10803.ini 200 "
)

robot
(
  name "robot201"
  color "red"
  pose [90.04919660702852 112.04477230573299 0 -50.438143406063332 ]
  ctrl "coordination.so ./configExperiment10803.ini 201 "
)

robot
(
  name "robot202"
  color "red"
  pose [107.30299947338118 114.18628240868763 0 -117.23909452557564 ]
  ctrl "coordination.so ./configExperiment10803.ini 202 "
)

robot
(
  name "robot203"
  color "red"
  pose [115.89150628248005 93.953911399912059 0 159.17016277089715 ]
  ctrl "coordination.so ./configExperiment10803.ini 203 "
)

robot
(
  name "robot204"
  color "red"
  pose [111.53275264917053 92.860397921004676 0 148.23951780796051 ]
  ctrl "coordination.so ./configExperiment10803.ini 204 "
)

robot
(
  name "robot205"
  color "red"
  pose [110.70494659449754 85.69343405135092 0 126.8058229610324 ]
  ctrl "coordination.so ./configExperiment10803.ini 205 "
)

robot
(
  name "robot206"
  color "red"
  pose [101.62191394443329 116.54624038294467 0 -95.598425343632712 ]
  ctrl "coordination.so ./configExperiment10803.ini 206 "
)

robot
(
  name "robot207"
  color "red"
  pose [111.14333620497575 111.36542562314779 0 -134.43469243124127 ]
  ctrl "coordination.so ./configExperiment10803.ini 207 "
)

robot
(
  name "robot208"
  color "red"
  pose [85.74160327790581 89.276065928820827 0 36.947323232889183 ]
  ctrl "coordination.so ./configExperiment10803.ini 208 "
)

robot
(
  name "robot209"
  color "red"
  pose [114.42185918891428 93.3953460663665 0 155.39405135437843 ]
  ctrl "coordination.so ./configExperiment10803.ini 209 "
)

robot
(
  name "robot210"
  color "red"
  pose [110.40863138479017 91.003679762268263 0 139.16270256042483 ]
  ctrl "coordination.so ./configExperiment10803.ini 210 "
)

robot
(
  name "robot211"
  color "red"
  pose [88.65020873070047 112.65116458243916 0 -48.103637024760253 ]
  ctrl "coordination.so ./configExperiment10803.ini 211 "
)

robot
(
  name "robot212"
  color "red"
  pose [115.09417297789574 107.36893576516974 0 -153.97849073633554 ]
  ctrl "coordination.so ./configExperiment10803.ini 212 "
)

robot
(
  name "robot213"
  color "red"
  pose [95.018807720885476 118.04030550449775 0 -74.564392212778344 ]
  ctrl "coordination.so ./configExperiment10803.ini 213 "
)

robot
(
  name "robot214"
  color "red"
  pose [91.037660001006472 86.852611244209868 0 55.718444678932443 ]
  ctrl "coordination.so ./configExperiment10803.ini 214 "
)

robot
(
  name "robot215"
  color "red"
  pose [108.04269082394123 85.789089301499544 0 119.50777044519785 ]
  ctrl "coordination.so ./configExperiment10803.ini 215 "
)

robot
(
  name "robot216"
  color "red"
  pose [91.526737622768962 89.98417297996204 0 49.769203327596195 ]
  ctrl "coordination.so ./configExperiment10803.ini 216 "
)

robot
(
  name "robot217"
  color "red"
  pose [116.44295369491941 105.04154955454335 0 -162.95401470735669 ]
  ctrl "coordination.so ./configExperiment10803.ini 217 "
)

robot
(
  name "robot218"
  color "red"
  pose [116.80776869216285 99.93887491413426 0 179.79163242504001 ]
  ctrl "coordination.so ./configExperiment10803.ini 218 "
)

robot
(
  name "robot219"
  color "red"
  pose [84.19892038235659 106.55514599411678 0 -22.531328704208153 ]
  ctrl "coordination.so ./configExperiment10803.ini 219 "
)

robot
(
  name "robot220"
  color "red"
  pose [116.37559091622009 107.8007094564388 0 -154.5286438241601 ]
  ctrl "coordination.so ./configExperiment10803.ini 220 "
)

robot
(
  name "robot221"
  color "red"
  pose [110.93063909002979 110.24631721154323 0 -136.85083804652095 ]
  ctrl "coordination.so ./configExperiment10803.ini 221 "
)

robot
(
  name "robot222"
  color "red"
  pose [85.106677631572936 113.61952529004959 0 -42.442040797322996 ]
  ctrl "coordination.so ./configExperiment10803.ini 222 "
)

robot
(
  name "robot223"
  color "red"
  pose [88.123842682884117 89.442362016358118 0 41.636378969997175 ]
  ctrl "coordination.so ./configExperiment10803.ini 223 "
)

robot
(
  name "robot224"
  color "red"
  pose [91.90152633273496 114.39136962822604 0 -60.632181689143202 ]
  ctrl "coordination.so ./configExperiment10803.ini 224 "
)

robot
(
  name "robot225"
  color "red"
  pose [87.058637642571682 103.84022300609175 0 -16.52774194255473 ]
  ctrl "coordination.so ./configExperiment10803.ini 225 "
)

robot
(
  name "robot226"
  color "red"
  pose [84.023416164191588 86.746009549531195 0 39.678710717707865 ]
  ctrl "coordination.so ./configExperiment10803.ini 226 "
)

robot
(
  name "robot227"
  color "red"
  pose [82.500377486479039 100.59002322605798 0 -1.931072473525997 ]
  ctrl "coordination.so ./configExperiment10803.ini 227 "
)

robot
(
  name "robot228"
  color "red"
  pose [102.88319231072835 83.294521953599542 0 99.792190734297066 ]
  ctrl "coordination.so ./configExperiment10803.ini 228 "
)

robot
(
  name "robot229"
  color "red"
  pose [103.36058436599943 85.544807364291984 0 103.08780049905182 ]
  ctrl "coordination.so ./configExperiment10803.ini 229 "
)

robot
(
  name "robot230"
  color "red"
  pose [109.30332931871901 117.15305338957052 0 -118.47414767369628 ]
  ctrl "coordination.so ./configExperiment10803.ini 230 "
)

robot
(
  name "robot231"
  color "red"
  pose [108.92496639299337 87.540679536953618 0 125.61510454863311 ]
  ctrl "coordination.so ./configExperiment10803.ini 231 "
)

robot
(
  name "robot232"
  color "red"
  pose [106.73056595971659 116.53661682874191 0 -112.1468073874712 ]
  ctrl "coordination.so ./configExperiment10803.ini 232 "
)

robot
(
  name "robot233"
  color "red"
  pose [79.707568721572144 102.00631185016501 0 -5.6464804708957619 ]
  ctrl "coordination.so ./configExperiment10803.ini 233 "
)

robot
(
  name "robot234"
  color "red"
  pose [111.34122101634215 89.672411086351161 0 137.67825208604336 ]
  ctrl "coordination.so ./configExperiment10803.ini 234 "
)

robot
(
  name "robot235"
  color "red"
  pose [117.12249297158381 97.506427051020111 0 171.71418327838182 ]
  ctrl "coordination.so ./configExperiment10803.ini 235 "
)

robot
(
  name "robot236"
  color "red"
  pose [109.38552507068414 84.627647546125914 0 121.40597647055985 ]
  ctrl "coordination.so ./configExperiment10803.ini 236 "
)

robot
(
  name "robot237"
  color "red"
  pose [99.860762533236894 118.40576852662801 0 -89.56657245755197 ]
  ctrl "coordination.so ./configExperiment10803.ini 237 "
)

robot
(
  name "robot238"
  color "red"
  pose [115.24462662041211 90.726849994891523 0 148.68827970698473 ]
  ctrl "coordination.so ./configExperiment10803.ini 238 "
)

robot
(
  name "robot239"
  color "red"
  pose [112.82469832745052 105.06701955388907 0 -158.44109645113349 ]
  ctrl "coordination.so ./configExperiment10803.ini 239 "
)

robot
(
  name "robot240"
  color "red"
  pose [81.527751053422207 92.68977295779186 0 21.590738687664256 ]
  ctrl "coordination.so ./configExperiment10803.ini 240 "
)

robot
(
  name "robot241"
  color "red"
  pose [107.25280902607702 88.111222439946275 0 121.38549059629442 ]
  ctrl "coordination.so ./configExperiment10803.ini 241 "
)

robot
(
  name "robot242"
  color "red"
  pose [100.52780640384003 120.12945985288459 0 -91.501985248178258 ]
  ctrl "coordination.so ./configExperiment10803.ini 242 "
)

robot
(
  name "robot243"
  color "red"
  pose [113.32090569085469 112.02601790989955 0 -137.92450334876776 ]
  ctrl "coordination.so ./configExperiment10803.ini 243 "
)

robot
(
  name "robot244"
  color "red"
  pose [100.54918213199042 86.523785363241473 0 92.33362393453713 ]
  ctrl "coordination.so ./configExperiment10803.ini 244 "
)

robot
(
  name "robot245"
  color "red"
  pose [113.60425263866628 115.00109746319684 0 -132.2043764591217 ]
  ctrl "coordination.so ./configExperiment10803.ini 245 "
)

robot
(
  name "robot246"
  color "red"
  pose [113.28569538031272 87.08378197332641 0 135.80788336694243 ]
  ctrl "coordination.so ./configExperiment10803.ini 246 "
)

robot
(
  name "robot247"
  color "red"
  pose [118.34247766850028 89.871810944749228 0 151.09378198161721 ]
  ctrl "coordination.so ./configExperiment10803.ini 247 "
)

robot
(
  name "robot248"
  color "red"
  pose [116.32033291758006 102.86132641222252 0 -170.05581015720963 ]
  ctrl "coordination.so ./configExperiment10803.ini 248 "
)

robot
(
  name "robot249"
  color "red"
  pose [113.15224697697693 102.11517238139426 0 -170.86380014196038 ]
  ctrl "coordination.so ./configExperiment10803.ini 249 "
)

